<!DOCTYPE HTML>
<html>
	<head>
		<title>Testing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper  -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PorterBLE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="Requirements.html">Requirements</a></li>
							<li><a href="Research.html">Research</a></li>
							<li><a href="Algorithms.html">Algorithms</a></li>
							<li><a href="UI.html">UI</a></li>
							<li><a href="System.html">System</a></li>
							<li><a href="Implementation.html">Implementation</a></li>
							<li class="active"><a href="Testing.html">Testing</a></li>
							<li><a href="Evaluation.html">Evaluation</a></li>
							<li><a href="Appendices.html">Appendices</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/ApianxUCL" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Post -->
					<section class="post">
						<header class="major">
							<h2>System Testing</h2>
							<p></p>
						</header>
						<p>
							Testing is a crucial part of the software development process that ensures the quality and
							reliability
							of an application. In our project, we used a combination of testing tools and methodologies
							to
							ensure that our application met the requirements and delivered a seamless user experience. In the
							backend, we
							utilized JUnit for unit testing, MockMVC for integration testing. In the frontend, Jest for frontend
							unit testing, React Testing Library for integration testing. We also executed manual testing, user
							testing.
						</p>
		
						<p>
							JUnit is a popular Java testing framework that is widely used for unit testing. It provides a simple
							and
							efficient way to test individual units of code, such as methods and functions, in isolation from the
							rest of the application. We used JUnit to test the individual components of our backend service,
							such as
							controllers, services, and repositories, to ensure they functioned correctly and met the
							requirements.
						</p>
		
						<p>
							MockMVC is a powerful testing framework that is used to test the integration of controllers with the
							rest of the application. We utilized MockMVC to simulate requests to our application's API endpoints
							and
							verify the response from the backend. This helped us to test the integration of our backend
							components.
						</p>
		
						<p>
							In addition to backend testing, we also performed frontend testing using Jest for unit testing and
							React
							Testing Library for integration testing. Jest is a popular testing framework for React applications
							that
							provides a simple and efficient way to test individual components in isolation. We used Jest to test
							individual components' functionality, such as rendering and event handling, and ensure they
							functioned as expected.
						</p>
		
						<p>
							React Testing Library, on the other hand, allowed us to test the integration of our frontend
							components
							with the rest of the application. We used it to simulate user interactions and verify the response
							from
							the backend service. This helped us to ensure that our application's frontend components functioned
							correctly and provided a seamless user experience.
						</p>
		
						<p>
							Manual testing was also an essential part of our testing process. We conducted manual tests to
							verify
							the application's functionality and ensure that it met the requirements. This included testing the
							application's user interface, functionality, and usability to ensure that it was intuitive and easy
							to
							use.
						</p>
		
						<p>
							During the testing phase, we also invited porters from the hospital to use our application and provide
							us valuable first-hand feedback. This feedback was crucial in identifying any usability issues and
							making necessary improvements to the application. We observed the porters as they used the
							application,
							noting any issues they encountered or features they found confusing.
						</p>
		
						<p>
							We also conducted feedback sessions with the porters to gather their thoughts on the application's
							functionality, usability, and overall experience. This feedback allowed us to make necessary changes
							to the application and ensure that it met the porters' needs and requirements.
						</p>
		
						<p>
							Involving the porters in the testing process was a valuable step in ensuring that our application
							provided a high-quality user experience and met the needs of its users. Their feedback allowed us to
							identify and address any issues before the application was deployed, ensuring that it was fully
							functional and user-friendly.
						</p>
		
						<p>
							In conclusion, testing is an essential part of the software development process, and it ensures the
							quality and reliability of an application. We used a combination of testing tools and methodologies,
							including JUnit, MockMVC, Jest, React Testing Library, manual testing, and user testing, to ensure
							that our application met the requirements and delivered a seamless user experience. By testing our
							application thoroughly, we were able to identify and fix issues early in the development process and
							ensure that our application provided a high-quality user experience.
						</p>
						<br />
						<br />
		
					</section>
		
		
				</div>
		
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

	</body>
</html>