<!DOCTYPE HTML>

<html>
	<head>
		<title>PorterBLE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
				<h1 id="logo"><a href="index.html" class="images"><img src="images/ApianLogoWhite.png" alt="" width="155" 
					height="55" style="background:transparent; padding: 10px;"/></a></h1>
					<!--navgoeshere-->
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Requirements</h2>
							<p>The process of defining and refining project requirements.</p>
							<!--todo111 fix ordering of section on this page-->
						</header>
						<div class="row gtr-150">
							<div class="col-2 col-8-medium">

								<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>Contents</h3>
										<ol class="actions">
											<li><a href="#backend">Backend</a></li>
											<li><a href="#frontend">Frontend</a></li>
											<li><a href="#android-app">Android Application</a></li>
										</ol>
										<br>
									</section>

									
								</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<section id="backend">
									<h2>Backend</h2>
									<ol>
										<li>
											Make sure you have PostgreSQL installed on your machine. You can download and install
											PostgreSQL from the official website: <a
												href="https://www.postgresql.org/download/">https://www.postgresql.org/download/</a>
										</li>
										<li>
											Open the PostgreSQL command prompt and enter the following commands to create a new database
											called "postgres":<br />
											<code>CREATE DATABASE postgres;</code><br />
											Alternatively, you can use a graphical user interface like <a
												href="https://www.pgadmin.org/">pgAdmin</a>
										</li>
										<li>
											Open the project in your favorite IDE and navigate to the "src/main/resources" folder.
										</li>
										<li>
											Open the "application.yml" file and update the following properties:<br />
											<code>spring.datasource.url=jdbc:postgresql://localhost:5432/postgres</code><br />
											<code>spring.datasource.username=username</code><br />
											<code>spring.datasource.password=password</code><br />
											Replace "username" and "password" with your PostgreSQL username and password.
										</li>
										<li>
											Run the project using the Gradle wrapper. Open a terminal and navigate to the
											<code>/porterble/</code> directory. Run the following command:<br />
											<code>./gradlew bootRun</code>
										</li>
										<li>
											The Spring Boot application should now be running. You can access it by navigating to
											<a href="http://localhost:8080/">http://localhost:8080/</a> in your web browser.
										</li>
										<li>
											Deployment to production is fully automated and is triggered on every commit in the pipeline
										</li>
									</ol>
								</section>
								<section id="frontend">
									<h2>Frontend</h2>
									<ol>
										<li>
											First, make sure you have Node.js and npm (Node Package Manager) installed on your system.
											You can download them from the official website: <a
												href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a><br/>
											We used npm@9.5.0 and node@18.15.0
										</li>
										<li>
											Navigate to the frontend directory <code>/porterble-ui/</code> inside the project folder.
										</li>
										<li>
											Install all the dependencies required for the React application by running the following
											command:<br />
											<code>npm install</code>
										</li>
										<li>
											Once all the dependencies are installed, start the React application by running the
											following command:<br />
											<code>npm start</code>
										</li>
										<li>
											This will start the React development server. You can access it by navigating to <a
												href="http://localhost:3000">http://localhost:3000</a>
										</li>
									</ol>
								</section>
								<section id="android-app">
									<h2>Android Application</h2>
									<ol>
										<li>
											Install Android Studio from: <a
												href="https://developer.android.com/studio">https://developer.android.com/studio</a>
											to be able to compile our app source code.
										</li>
										<li>
											In Android Studio, go to <code>File > Open</code> and locate our project folder, which should be called <b>PorterBLE-Scanner</b>.
											It may take a few moments for Android Studio to load the folder, sync the Gradle implementationa and install other
											dependencies.
										</li>
										<li>
											Next, in Android Studio, navigate to <code>Build > Build Bundle(s) / APK(s) > Build APK(s)</code>
										</li>
										<li>
											The building of the APK file will commence, which may take a couple of minutes, but once this is done, a pop-up message will
											appear with a button to click on which shows where the APK file has been created. It should be stored under <code>PorterBLE-Scanner
												\ app \ build \ outputs \ apk \ debug</code> and it should be called <b>app-debug.apk</b>
										</li>
										<li>
											Transfer this file to your Android device.
										</li>
										<li>After this is done, go to the <b>"Settings"</b> app on your device.</li>
										<li>Click on <b>"Security and Privacy".</b></li>
										<li>Turn on the <b>"Unknown Sources"</b> option to allow the installation of apps from sources other than the Google Play Store.</li>
										<li>Go to <b>"My Files"</b> on your device, find the location where you saved the APK file and click on it to start the installation process.</li>
										<li>Click on <b>"Install"</b> to start the installation process.</li>
										<li>The application needs a few permissions:
											<ul>
											<li>Go to the <b>"Settings"</b> app on your device.</li>
											<li>Click on <b>"Apps & Notifications".</b></li>
											<li>Find the <b>PorterBLE Scanner</b> app you just installed and click on it.</li>
											<li>Click on <b>"Permissions".</b></li>
											<li>Turn on the <b>"Location"</b>, <b>"Nearby Devices"</b> and <b>"Notifications"</b> permissions.<br/>These should be requested
											by default by the app, however, make sure they are allowed.</li>
											</ul>
										</li>
										<li>Turn on <b>Bluetooth</b> and <b>Location</b> tracking on your device.</li>
										<li>Launch the app.</li>
									</ol>
								</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>